server.port=8081
# = datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# = jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# = ruta de archivos
app.storage.path=e:/var/data/

# = JWT ${random.value}
jwt.secret=secret.3zqaf_il24ukszip0-6nu_jpie1i*b^9)_r@25uww8y844p^x0.tecsup.edu.pe
jwt.expiration=31536000

